{
  "name": "@scola/d3-router",
  "version": "5.0.0",
  "description": "Router",
  "repository": "github:scola84/node-d3-router",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./index.js",
  "jsnext:main": "./index.js",
  "dependencies": {
    "@scola/d3-model": "^4.0.0",
    "@scola/error": "^5.1.0",
    "async": "^2.5.0",
    "d3": "^4.10.0"
  }
}
